<!DOCTYPE html>
<html><head>
    <title>Example Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    /*var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myObj = JSON.parse(this.responseText);
        document.getElementById("demo").innerHTML = myObj.name;
        };
    };
xmlhttp.open("GET", "json_demo.txt", true);
xmlhttp.send();*/  
    var transactionList;
    var self;
    var num = "0"; 
    var additions = 0;
    var updates = 0;

    $.getJSON("https://api.etherscan.io/api?module=account&action=txlist&address=0xf2b8152caefcf968855df27ad093d610f862be84&startblock=0&endblock=99999999&sort=asc&apikey=YourApiKeyToken", function(result){
        transactionList = result['result'];
        console.log(Object.keys(transactionList[0]));
        for(var i = 0; i < transactionList.length; i++){
            currentTransaction = transactionList[i];
            if(currentTransaction['value'] == num){
                console.log("Addition");
                console.log(currentTransaction['from']);
                console.log(currentTransaction['to']);
                if(currentTransaction['from'] == currentTransaction['to']){
                    console.log("Update");
                }
            }
        }
    });
    
</script>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>


</body></html>
